# Supabase Configuration
VITE_SUPABASE_URL=https://cwhyjuzhlykanpanxlro.supabase.co
VITE_SUPABASE_ANON_KEY=your-new-supabase-anon-key

# Application Configuration
VITE_APP_NAME=Valet Parking Pro
VITE_COMPANY_NAME=Valet Parking Pro 

entrance=Entrance@bestvalet
valet=Valet@bestvalet
revenue=Revenue@2025
valetModePassword = "Valet@bestvalet";
dbPass=Zahran77&&$