# Supabase Configuration
VITE_PUBLIC_SUPABASE_URL=https://ngxvmmwqhpeqyfktdwvo.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neHZtbXdxaHBlcXlma3Rkd3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODg4OTgsImV4cCI6MjA3OTE2NDg5OH0.cUZDeQBHX4STZ1GrvaJlruW2YAb8dPV_MF1xtrWdkHY

# Application Configuration
VITE_APP_NAME=Valet Parking Pro
VITE_COMPANY_NAME=Valet Parking Pro 

entrance=Entrance@bestvalet
valet=Valet@bestvalet
revenue=Revenue@2025
valetModePassword = "Valet@bestvalet";
dbPass=Zahran77&&$